In [6]:
import pandas as pd

obj=pd.Series([5,-4,7,0,12])
print(obj)

0     5
1    -4
2     7
3     0
4    12
dtype: int64

In [13]:
s1 = pd.Series(['하나', 1000, [200,300]])
s1

0            하나
1          1000
2    [200, 300]
dtype: object

In [11]:
s2 = pd.Series([['하나', 1000, [200,300]],['둘',2000,[]]])
s2

0    [하나, 1000, [200, 300]]
1             [둘, 2000, []]
dtype: object

In [14]:
s1.shape, s2.shape

((3,), (2,))

In [15]:
s1.ndim, s2.ndim

(1, 1)

In [16]:
print(s1)

0            하나
1          1000
2    [200, 300]
dtype: object

In [17]:
print(s2)

0    [하나, 1000, [200, 300]]
1             [둘, 2000, []]
dtype: object

In [18]:
s1.head()

0            하나
1          1000
2    [200, 300]
dtype: object

In [21]:
s1.tail()

0            하나
1          1000
2    [200, 300]
dtype: object

In [23]:
nba = pd.read_csv('nba.csv')

In [24]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

index와 row no 이해!

In [28]:
import pandas as pd

pop=pd.Series({'서울':9765623, '부산':3441453, '대구':2461769}, index=['서울','부산','대구','광주','대전'])
print(pop)

pop['광주'] = 149336

print('광주시 인구: %.0f명' %pop['광주'])

서울    9765623.0
부산    3441453.0
대구    2461769.0
광주          NaN
대전          NaN
dtype: float64
광주시 인구: 149336명

In [29]:
for i, v in pop.items() :
    print('%s:%d' %(i,v))

서울:9765623
부산:3441453
대구:2461769
광주:149336

ValueError: cannot convert float NaN to integer

In [30]:
import pandas as pd

data = {'이름':['홍지수','안지영','김성수','최예린'],
       '아이디':['jshong','jyahn','sukim','yrchoi'],
       '비밀번호':['1234','1234','1234','1234']}

frame = pd.DataFrame(data)
print(frame)

    이름     아이디  비밀번호
0  홍지수  jshong  1234
1  안지영   jyahn  1234
2  김성수   sukim  1234
3  최예린  yrchoi  1234

In [37]:
import pandas as pd

member = {'이름':['김영준','한지원'],
         '나이':[20,23],
         '전화번호':['010-3535-4576','010-1295-7899']}

frame = pd.DataFrame(member, columns=['이름','전화번호','나이','주소'], index=['01','02'])
print(frame)

     이름           전화번호  나이   주소
01  김영준  010-3535-4576  20  NaN
02  한지원  010-1295-7899  23  NaN

# dataframe의 속성, 메서드

In [38]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [39]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [40]:
nba.shape, nba.ndim

((458, 9), 2)

In [41]:
import pandas as pd

scores = {'이름': ['김지영','안지수','최성수', '황예린', '김소정'],
         '국어':[95,97,90,94,87],
         '영어':[90,86,93,85,93],
         '수학':[85,88,89,88,99]}

frame = pd.DataFrame(scores)
print(frame)

frame2 = frame.iloc[:, [1,2,3]]
print(frame2)

total = frame2.sum(axis = 1)
print(total)

    이름  국어  영어  수학
0  김지영  95  90  85
1  안지수  97  86  88
2  최성수  90  93  89
3  황예린  94  85  88
4  김소정  87  93  99
   국어  영어  수학
0  95  90  85
1  97  86  88
2  90  93  89
3  94  85  88
4  87  93  99
0    270
1    271
2    272
3    267
4    279
dtype: int64

In [141]:
import pandas as pd

scores = {'이름': ['김지영','안지수','최성수', '황예린', '김소정'],
         '국어':[95,97,90,94,87],
         '영어':[90,86,93,85,93],
         '수학':[85,88,89,88,99]}

frame = pd.DataFrame(scores)
frame2 = frame.iloc[:, [0,1,2,3]]

print(frame)
print(frame2)

total = frame2.sum(axis=1)
avg = frame2.mean(axis=1)

print('-'*50)
print('이름  합계 평균')
print('-'*50)
for i in range(5):
    print('%s %d %.2f' %(frame.iloc[i,0],total.iloc[i],avg.iloc[i]))
    
print('-'*50)

    이름  국어  영어  수학
0  김지영  95  90  85
1  안지수  97  86  88
2  최성수  90  93  89
3  황예린  94  85  88
4  김소정  87  93  99
    이름  국어  영어  수학
0  김지영  95  90  85
1  안지수  97  86  88
2  최성수  90  93  89
3  황예린  94  85  88
4  김소정  87  93  99
--------------------------------------------------
이름  합계 평균
--------------------------------------------------
김지영 270 90.00
안지수 271 90.33
최성수 272 90.67
황예린 267 89.00
김소정 279 93.00
--------------------------------------------------

In [64]:
import pandas as pd

df_bond = pd.read_csv("jamesbond.csv")
df_bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

#### iteration 테스트
    for 반복

read_csv() : 외부 csv 파일 자료를 가져온다.
    
    -usecols : 파싱 결과의 컬럼만을 반환
    
    -names : 컬럼 이름을 제공

read_excel()

-.xls

-.xlsx : xlrd 모듈 필요

In [66]:
df_bond.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               26 non-null     object
 1   Year               26 non-null     int64
 2   Actor              26 non-null     object
 3   Director           26 non-null     object
 4   Box Office         26 non-null     float64
 5   Budget             26 non-null     float64
 6   Bond Actor Salary  18 non-null     float64
dtypes: float64(3), int64(1), object(3)
memory usage: 1.5+ KB

In [67]:
df_bond.isna().sum()

Film                 0
Year                 0
Actor                0
Director             0
Box Office           0
Budget               0
Bond Actor Salary    8
dtype: int64

In [69]:
for i in df_bond:
    print(i)                   #맨 위에 칼럼

Film
Year
Actor
Director
Box Office
Budget
Bond Actor Salary

In [72]:
df_bond.columns

Index(['Film', 'Year', 'Actor', 'Director', 'Box Office', 'Budget',
       'Bond Actor Salary'],
      dtype='object')

In [73]:
for i in df_bond.columns[1:]:
    print(i)

Year
Actor
Director
Box Office
Budget
Bond Actor Salary

In [74]:
for i in df_bond.columns[::-1]:
    print(i)

Bond Actor Salary
Budget
Box Office
Director
Actor
Year
Film

새 데이터

In [79]:
df = pd.DataFrame([['세이 두바이', 2020, '홍길동', '이순신', 300, 10.0, 10]], columns=df_bond.columns)
df

     Film  Year Actor Director  Box Office  Budget  Bond Actor Salary
0  세이 두바이  2020   홍길동      이순신         300    10.0                 10

In [80]:
df_bond.append(df, ignore_index=True).tail()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
26,세이 두바이,2020,홍길동,이순신,300.0,10.0,10.0

#### concat()

In [82]:
df = pd.DataFrame([['세이 두바이', 2020, '홍길동1', '이순신2', 300, 10.0, 10]], columns=df_bond.columns)
df

     Film  Year Actor Director  Box Office  Budget  Bond Actor Salary
0  세이 두바이  2020  홍길동1     이순신2         300    10.0                 10

In [86]:
pd.concat([df_bond, df], ignore_index=True).tail()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
26,세이 두바이,2020,홍길동1,이순신2,300.0,10.0,10.0

 칼럼추가

In [87]:
df_bond['Award'] = None
df_bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Award
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,None
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,None
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,None

In [88]:
df_bond.insert(4, column='Contry', value='no')
df_bond.head()

,Film,Year,Actor,Director,Contry,Box Office,Budget,Bond Actor Salary,Award
0,Dr. No,1962,Sean Connery,Terence Young,no,448.8,7.0,0.6,None
1,From Russia with Love,1963,Sean Connery,Terence Young,no,543.8,12.6,1.6,None
2,Goldfinger,1964,Sean Connery,Guy Hamilton,no,820.4,18.6,3.2,None
3,Thunderball,1965,Sean Connery,Terence Young,no,848.1,41.9,4.7,None
4,Casino Royale,1967,David Niven,Ken Hughes,no,315.0,85.0,NaN,None

In [91]:
df_bond['Budget'] * 1000

0       7000.0
1      12600.0
2      18600.0
3      41900.0
4      85000.0
5      59900.0
6      37300.0
7      34700.0
8      30800.0
9      27700.0
10     45100.0
11     91500.0
12     60200.0
13     86000.0
14     53900.0
15     54500.0
16     68800.0
17     56700.0
18     76900.0
19    133900.0
20    158300.0
21    154200.0
22    145300.0
23    181400.0
24    170200.0
25    206300.0
Name: Budget, dtype: float64

In [92]:
df_bond['Budget'].mul(100)

0       700.0
1      1260.0
2      1860.0
3      4190.0
4      8500.0
5      5990.0
6      3730.0
7      3470.0
8      3080.0
9      2770.0
10     4510.0
11     9150.0
12     6020.0
13     8600.0
14     5390.0
15     5450.0
16     6880.0
17     5670.0
18     7690.0
19    13390.0
20    15830.0
21    15420.0
22    14530.0
23    18140.0
24    17020.0
25    20630.0
Name: Budget, dtype: float64

In [93]:
df_bond['Budget(Won)'] = df_bond['Budget'] * 100
df_bond.head(3)

,Film,Year,Actor,Director,Contry,Box Office,Budget,Bond Actor Salary,Award,Budget(Won)
0,Dr. No,1962,Sean Connery,Terence Young,no,448.8,7.0,0.6,None,700.0
1,From Russia with Love,1963,Sean Connery,Terence Young,no,543.8,12.6,1.6,None,1260.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,no,820.4,18.6,3.2,None,1860.0

In [108]:
df_bond[df_bond['Actor'].str.match('Sean')]

,Film,Year,Actor,Director,Contry,Box Office,Budget,Bond Actor Salary,Award,Budget(Won)
0,Dr. No,1962,Sean Connery,Terence Young,no,448.8,7.0,0.6,None,700.0
1,From Russia with Love,1963,Sean Connery,Terence Young,no,543.8,12.6,1.6,None,1260.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,no,820.4,18.6,3.2,None,1860.0
3,Thunderball,1965,Sean Connery,Terence Young,no,848.1,41.9,4.7,None,4190.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,no,514.2,59.9,4.4,None,5990.0
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,no,442.5,34.7,5.8,None,3470.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,no,380.0,86.0,NaN,None,8600.0

In [100]:
director = ['Terence Young', 'Guy Hamilton', 'Lewis Gilbert']
df_bond[df_bond.isin(director)]

,Film,Year,Actor,Director,Contry,Box Office,Budget,Bond Actor Salary,Award,Budget(Won)
0,NaN,NaN,NaN,Terence Young,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Terence Young,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Guy Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Terence Young,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,Lewis Gilbert,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,Guy Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,Guy Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,Guy Hamilton,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,Lewis Gilbert,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,Lewis Gilbert,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
df_bond.groupby('Director').head()

,Film,Year,Actor,Director,Contry,Box Office,Budget,Bond Actor Salary,Award,Budget(Won)
0,Dr. No,1962,Sean Connery,Terence Young,no,448.8,7.0,0.6,None,700.0
1,From Russia with Love,1963,Sean Connery,Terence Young,no,543.8,12.6,1.6,None,1260.0
2,Goldfinger,1964,Sean Connery,Guy Hamilton,no,820.4,18.6,3.2,None,1860.0
3,Thunderball,1965,Sean Connery,Terence Young,no,848.1,41.9,4.7,None,4190.0
4,Casino Royale,1967,David Niven,Ken Hughes,no,315.0,85.0,NaN,None,8500.0
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,no,514.2,59.9,4.4,None,5990.0
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,no,291.5,37.3,0.6,None,3730.0
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,no,442.5,34.7,5.8,None,3470.0
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,no,460.3,30.8,NaN,None,3080.0
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,no,334.0,27.7,NaN,None,2770.0
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,no,533.0,45.1,NaN,None,4510.0
11,Moonraker,1979,Roger Moore,Lewis Gilbert,no,535.0,91.5,NaN,None,9150.0
12,For Your Eyes Only,1981,Roger Moore,John Glen,no,449.4,60.2,NaN,None,6020.0
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,no,380.0,86.0,NaN,None,8600.0
14,Octopussy,1983,Roger Moore,John Glen,no,373.8,53.9,7.8,None,5390.0
15,A View to a Kill,1985,Roger Moore,John Glen,no,275.2,54.5,9.1,None,5450.0
16,The Living Daylights,1987,Timothy Dalton,John Glen,no,313.5,68.8,5.2,None,6880.0
17,Licence to Kill,1989,Timothy Dalton,John Glen,no,250.9,56.7,7.9,None,5670.0
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,no,518.5,76.9,5.1,None,7690.0
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,no,463.2,133.9,10.0,None,13390.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,no,439.5,158.3,13.5,None,15830.0
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,no,465.4,154.2,17.9,None,15420.0
22,Casino Royale,2006,Daniel Craig,Martin Campbell,no,581.5,145.3,3.3,None,14530.0
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,no,514.2,181.4,8.1,None,18140.0
24,Skyfall,2012,Daniel Craig,Sam Mendes,no,943.5,170.2,14.5,None,17020.0
25,Spectre,2015,Daniel Craig,Sam Mendes,no,726.7,206.3,NaN,None,20630.0

In [120]:
df_bond.groupby('Director').count()

,Film,Year,Actor,Contry,Box Office,Budget,Bond Actor Salary,Award,Budget(Won)
Director,,,,,,,,,
Guy Hamilton,4,4,4,4,4,4,2,0,4
Irvin Kershner,1,1,1,1,1,1,0,0,1
John Glen,5,5,5,5,5,5,4,0,5
Ken Hughes,1,1,1,1,1,1,0,0,1
Lee Tamahori,1,1,1,1,1,1,1,0,1
Lewis Gilbert,3,3,3,3,3,3,1,0,3
Marc Forster,1,1,1,1,1,1,1,0,1
Martin Campbell,2,2,2,2,2,2,2,0,2
Michael Apted,1,1,1,1,1,1,1,0,1
Peter R. Hunt,1,1,1,1,1,1,1,0,1
Roger Spottiswoode,1,1,1,1,1,1,1,0,1
Sam Mendes,2,2,2,2,2,2,1,0,2
Terence Young,3,3,3,3,3,3,3,0,3

In [122]:
df_bond.groupby('Actor')['Film'].unique()

Actor
Daniel Craig      [Casino Royale, Quantum of Solace, Skyfall, Sp...
David Niven                                         [Casino Royale]
George Lazenby                    [On Her Majesty's Secret Service]
Pierce Brosnan    [GoldenEye, Tomorrow Never Dies, The World Is ...
Roger Moore       [Live and Let Die, The Man with the Golden Gun...
Sean Connery      [Dr. No, From Russia with Love, Goldfinger, Th...
Timothy Dalton              [The Living Daylights, Licence to Kill]
Name: Film, dtype: object

In [128]:
df_bond.groupby('Film')['Bond Actor Salary'].sum()

Film
A View to a Kill                    9.1
Casino Royale                       3.3
Diamonds Are Forever                5.8
Die Another Day                    17.9
Dr. No                              0.6
For Your Eyes Only                  0.0
From Russia with Love               1.6
GoldenEye                           5.1
Goldfinger                          3.2
Licence to Kill                     7.9
Live and Let Die                    0.0
Moonraker                           0.0
Never Say Never Again               0.0
Octopussy                           7.8
On Her Majesty's Secret Service     0.6
Quantum of Solace                   8.1
Skyfall                            14.5
Spectre                             0.0
The Living Daylights                5.2
The Man with the Golden Gun         0.0
The Spy Who Loved Me                0.0
The World Is Not Enough            13.5
Thunderball                         4.7
Tomorrow Never Dies                10.0
You Only Live Twice                 4.4
Name: Bond Actor Salary, dtype: float64

In [126]:
df_bond.groupby(['Film', 'Actor'])['Bond Actor Salary'].sum()

Film                             Actor
A View to a Kill                 Roger Moore        9.1
Casino Royale                    Daniel Craig       3.3
                                 David Niven        0.0
Diamonds Are Forever             Sean Connery       5.8
Die Another Day                  Pierce Brosnan    17.9
Dr. No                           Sean Connery       0.6
For Your Eyes Only               Roger Moore        0.0
From Russia with Love            Sean Connery       1.6
GoldenEye                        Pierce Brosnan     5.1
Goldfinger                       Sean Connery       3.2
Licence to Kill                  Timothy Dalton     7.9
Live and Let Die                 Roger Moore        0.0
Moonraker                        Roger Moore        0.0
Never Say Never Again            Sean Connery       0.0
Octopussy                        Roger Moore        7.8
On Her Majesty's Secret Service  George Lazenby     0.6
Quantum of Solace                Daniel Craig       8.1
Skyfall                          Daniel Craig      14.5
Spectre                          Daniel Craig       0.0
The Living Daylights             Timothy Dalton     5.2
The Man with the Golden Gun      Roger Moore        0.0
The Spy Who Loved Me             Roger Moore        0.0
The World Is Not Enough          Pierce Brosnan    13.5
Thunderball                      Sean Connery       4.7
Tomorrow Never Dies              Pierce Brosnan    10.0
You Only Live Twice              Sean Connery       4.4
Name: Bond Actor Salary, dtype: float64

In [133]:
df_bond.groupby(['Film'])['Bond Actor Salary'].agg([max,min])

                                  max   min
Film
A View to a Kill                  9.1   9.1
Casino Royale                     3.3   3.3
Diamonds Are Forever              5.8   5.8
Die Another Day                  17.9  17.9
Dr. No                            0.6   0.6
For Your Eyes Only                NaN   NaN
From Russia with Love             1.6   1.6
GoldenEye                         5.1   5.1
Goldfinger                        3.2   3.2
Licence to Kill                   7.9   7.9
Live and Let Die                  NaN   NaN
Moonraker                         NaN   NaN
Never Say Never Again             NaN   NaN
Octopussy                         7.8   7.8
On Her Majesty's Secret Service   0.6   0.6
Quantum of Solace                 8.1   8.1
Skyfall                          14.5  14.5
Spectre                           NaN   NaN
The Living Daylights              5.2   5.2
The Man with the Golden Gun       NaN   NaN
The Spy Who Loved Me              NaN   NaN
The World Is Not Enough          13.5  13.5
Thunderball                       4.7   4.7
Tomorrow Never Dies              10.0  10.0
You Only Live Twice               4.4   4.4

In [ ]:
df_bond.fillna(0)      #비어있는 값을 0으로 채운다.

In [137]:
import pandas as pd

df = pd.read_csv('population_age_2020.csv')
df.head()

,지역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,서울,9736962,658355,813563,1455903,1505729,1563968,1539385,1200518,688818,263939,40404,6380
1,부산,3410925,241624,281120,434692,431911,518321,580966,511174,285602,109312,14396,1807
2,대구,2432883,186623,234528,321487,303397,391997,428622,311274,171217,74227,8817,694
3,인천,2954955,239941,281097,405835,417708,490716,515758,344843,172269,74306,11574,908
4,광주,1456121,125396,162728,207554,191432,244903,234048,155056,91020,38050,5529,405

In [156]:
import csv

f = open('population_age_2020.csv', 'r', encoding='utf-8')
lines = csv.reader(f)

for line in lines:
    print(line)
f.close()

['지역', '총인구수', '0~9세', '10~19세', '20~29세', '30~39세', '40~49세', '50~59세', '60~69세', '70~79세', '80~89세', '90~99세', '100세 이상']
['서울', '9736962', '658355', '813563', '1455903', '1505729', '1563968', '1539385', '1200518', '688818', '263939', '40404', '6380']
['부산', '3410925', '241624', '281120', '434692', '431911', '518321', '580966', '511174', '285602', '109312', '14396', '1807']
['대구', '2432883', '186623', '234528', '321487', '303397', '391997', '428622', '311274', '171217', '74227', '8817', '694']
['인천', '2954955', '239941', '281097', '405835', '417708', '490716', '515758', '344843', '172269', '74306', '11574', '908']
['광주', '1456121', '125396', '162728', '207554', '191432', '244903', '234048', '155056', '91020', '38050', '5529', '405']
['대전', '1473125', '120476', '151861', '212143', '199106', '242381', '243526', '170291', '88289', '39190', '5523', '339']
['울산', '1145710', '103399', '115623', '147745', '158271', '190698', '211255', '136520', '57438', '21610', '2991', '160']
['세종', '343788', '47454', '40574', '36273', '61442', '65714', '42907', '27813', '13609', '6863', '1084', '55']
['경기도', '13265377', '1178548', '1347854', '1769080', '1917785', '2299179', '2205106', '1422638', '742296', '330231', '48650', '4010']
['강원도', '1539521', '108694', '141975', '179813', '169694', '227950', '269666', '226444', '135668', '68321', '10493', '803']
['충청북도', '1598599', '128290', '153119', '198910', '198768', '243982', '273857', '209926', '119037', '63513', '8656', '541']
['충청남도', '2120995', '179808', '206578', '243748', '276553', '329789', '340568', '264305', '167339', '97941', '13481', '885']
['전라북도', '1815112', '135297', '180675', '212339', '195971', '274471', '303074', '244901', '165445', '89352', '12770', '817']
['전라남도', '1861894', '137868', '172888', '202760', '193083', '265366', '317226', '259385', '191719', '105793', '14984', '822']
['경상북도', '2658956', '198214', '233506', '291097', '303472', '390995', '464427', '389498', '238482', '130716', '17589', '960']
['경상남도', '3358828', '282751', '331566', '384750', '418383', '543911', '585186', '435315', '240111', '119977', '16139', '739']
['제주도', '670876', '62086', '71539', '81968', '84145', '113076', '111221', '75172', '44621', '22963', '3819', '266']

In [150]:
import csv

f = open('population_age_2020.csv', 'r', encoding='utf-8')
lines = csv.reader(f)

next(lines)

list_data = []
for line in lines :
    list_data.append(line[:])

print(list_data)
f.close()

[['서울', '9736962', '658355', '813563', '1455903', '1505729', '1563968', '1539385', '1200518', '688818', '263939', '40404', '6380'], ['부산', '3410925', '241624', '281120', '434692', '431911', '518321', '580966', '511174', '285602', '109312', '14396', '1807'], ['대구', '2432883', '186623', '234528', '321487', '303397', '391997', '428622', '311274', '171217', '74227', '8817', '694'], ['인천', '2954955', '239941', '281097', '405835', '417708', '490716', '515758', '344843', '172269', '74306', '11574', '908'], ['광주', '1456121', '125396', '162728', '207554', '191432', '244903', '234048', '155056', '91020', '38050', '5529', '405'], ['대전', '1473125', '120476', '151861', '212143', '199106', '242381', '243526', '170291', '88289', '39190', '5523', '339'], ['울산', '1145710', '103399', '115623', '147745', '158271', '190698', '211255', '136520', '57438', '21610', '2991', '160'], ['세종', '343788', '47454', '40574', '36273', '61442', '65714', '42907', '27813', '13609', '6863', '1084', '55'], ['경기도', '13265377', '1178548', '1347854', '1769080', '1917785', '2299179', '2205106', '1422638', '742296', '330231', '48650', '4010'], ['강원도', '1539521', '108694', '141975', '179813', '169694', '227950', '269666', '226444', '135668', '68321', '10493', '803'], ['충청북도', '1598599', '128290', '153119', '198910', '198768', '243982', '273857', '209926', '119037', '63513', '8656', '541'], ['충청남도', '2120995', '179808', '206578', '243748', '276553', '329789', '340568', '264305', '167339', '97941', '13481', '885'], ['전라북도', '1815112', '135297', '180675', '212339', '195971', '274471', '303074', '244901', '165445', '89352', '12770', '817'], ['전라남도', '1861894', '137868', '172888', '202760', '193083', '265366', '317226', '259385', '191719', '105793', '14984', '822'], ['경상북도', '2658956', '198214', '233506', '291097', '303472', '390995', '464427', '389498', '238482', '130716', '17589', '960'], ['경상남도', '3358828', '282751', '331566', '384750', '418383', '543911', '585186', '435315', '240111', '119977', '16139', '739'], ['제주도', '670876', '62086', '71539', '81968', '84145', '113076', '111221', '75172', '44621', '22963', '3819', '266']]

In [161]:
import pandas as pd

df = pd.read_csv('population_age_2020.csv')
df.head()

,지역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
0,서울,9736962,658355,813563,1455903,1505729,1563968,1539385,1200518,688818,263939,40404,6380
1,부산,3410925,241624,281120,434692,431911,518321,580966,511174,285602,109312,14396,1807
2,대구,2432883,186623,234528,321487,303397,391997,428622,311274,171217,74227,8817,694
3,인천,2954955,239941,281097,405835,417708,490716,515758,344843,172269,74306,11574,908
4,광주,1456121,125396,162728,207554,191432,244903,234048,155056,91020,38050,5529,405

In [171]:
import csv
f = open('population_age_2020.csv', 'r', encoding='utf-8')
lines = csv.reader(f)

header = next(lines)
               
list_tmp = []
for line in lines :                       # CSV 버퍼의 내용을 리스트에 저장
    list_tmp.append(line[:])

list_data = []

for j in range(13) :                       # 리스트의  행과 열을 변경
    tmp = []
    for i in range(len(list_tmp)) :     
        if j == 0 :
            tmp.append(list_tmp[i][j])
        else :
            tmp.append(int(list_tmp[i][j]))
            
    print(tmp)
    print()
    list_data.append(tmp)
    
print(list_data)

f.close()

['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도']

[9736962, 3410925, 2432883, 2954955, 1456121, 1473125, 1145710, 343788, 13265377, 1539521, 1598599, 2120995, 1815112, 1861894, 2658956, 3358828, 670876]

[658355, 241624, 186623, 239941, 125396, 120476, 103399, 47454, 1178548, 108694, 128290, 179808, 135297, 137868, 198214, 282751, 62086]

[813563, 281120, 234528, 281097, 162728, 151861, 115623, 40574, 1347854, 141975, 153119, 206578, 180675, 172888, 233506, 331566, 71539]

[1455903, 434692, 321487, 405835, 207554, 212143, 147745, 36273, 1769080, 179813, 198910, 243748, 212339, 202760, 291097, 384750, 81968]

[1505729, 431911, 303397, 417708, 191432, 199106, 158271, 61442, 1917785, 169694, 198768, 276553, 195971, 193083, 303472, 418383, 84145]

[1563968, 518321, 391997, 490716, 244903, 242381, 190698, 65714, 2299179, 227950, 243982, 329789, 274471, 265366, 390995, 543911, 113076]

[1539385, 580966, 428622, 515758, 234048, 243526, 211255, 42907, 2205106, 269666, 273857, 340568, 303074, 317226, 464427, 585186, 111221]

[1200518, 511174, 311274, 344843, 155056, 170291, 136520, 27813, 1422638, 226444, 209926, 264305, 244901, 259385, 389498, 435315, 75172]

[688818, 285602, 171217, 172269, 91020, 88289, 57438, 13609, 742296, 135668, 119037, 167339, 165445, 191719, 238482, 240111, 44621]

[263939, 109312, 74227, 74306, 38050, 39190, 21610, 6863, 330231, 68321, 63513, 97941, 89352, 105793, 130716, 119977, 22963]

[40404, 14396, 8817, 11574, 5529, 5523, 2991, 1084, 48650, 10493, 8656, 13481, 12770, 14984, 17589, 16139, 3819]

[6380, 1807, 694, 908, 405, 339, 160, 55, 4010, 803, 541, 885, 817, 822, 960, 739, 266]

[['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도'], [9736962, 3410925, 2432883, 2954955, 1456121, 1473125, 1145710, 343788, 13265377, 1539521, 1598599, 2120995, 1815112, 1861894, 2658956, 3358828, 670876], [658355, 241624, 186623, 239941, 125396, 120476, 103399, 47454, 1178548, 108694, 128290, 179808, 135297, 137868, 198214, 282751, 62086], [813563, 281120, 234528, 281097, 162728, 151861, 115623, 40574, 1347854, 141975, 153119, 206578, 180675, 172888, 233506, 331566, 71539], [1455903, 434692, 321487, 405835, 207554, 212143, 147745, 36273, 1769080, 179813, 198910, 243748, 212339, 202760, 291097, 384750, 81968], [1505729, 431911, 303397, 417708, 191432, 199106, 158271, 61442, 1917785, 169694, 198768, 276553, 195971, 193083, 303472, 418383, 84145], [1563968, 518321, 391997, 490716, 244903, 242381, 190698, 65714, 2299179, 227950, 243982, 329789, 274471, 265366, 390995, 543911, 113076], [1539385, 580966, 428622, 515758, 234048, 243526, 211255, 42907, 2205106, 269666, 273857, 340568, 303074, 317226, 464427, 585186, 111221], [1200518, 511174, 311274, 344843, 155056, 170291, 136520, 27813, 1422638, 226444, 209926, 264305, 244901, 259385, 389498, 435315, 75172], [688818, 285602, 171217, 172269, 91020, 88289, 57438, 13609, 742296, 135668, 119037, 167339, 165445, 191719, 238482, 240111, 44621], [263939, 109312, 74227, 74306, 38050, 39190, 21610, 6863, 330231, 68321, 63513, 97941, 89352, 105793, 130716, 119977, 22963], [40404, 14396, 8817, 11574, 5529, 5523, 2991, 1084, 48650, 10493, 8656, 13481, 12770, 14984, 17589, 16139, 3819], [6380, 1807, 694, 908, 405, 339, 160, 55, 4010, 803, 541, 885, 817, 822, 960, 739, 266]]

In [174]:
import pandas as pd
import numpy as np
import csv
 
df_pop = pd.read_csv('population_age_2020.csv')
f = open('population_age_2020.csv', 'r', encoding='utf-8')
lines = csv.reader(f)

header = next(lines)

ans = []

for line in lines:
    ans.append(line)

ans2_2 = []

for i in range(0,len(ans[0])):
    ans2 = []
    for line in ans:
        ans2.append(line[i])
    ans2_2.append(ans2)

 

#newarray = np.array(ans2).reshape(13,17)

print(ans2_2)

f.close()

[['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도'], ['9736962', '3410925', '2432883', '2954955', '1456121', '1473125', '1145710', '343788', '13265377', '1539521', '1598599', '2120995', '1815112', '1861894', '2658956', '3358828', '670876'], ['658355', '241624', '186623', '239941', '125396', '120476', '103399', '47454', '1178548', '108694', '128290', '179808', '135297', '137868', '198214', '282751', '62086'], ['813563', '281120', '234528', '281097', '162728', '151861', '115623', '40574', '1347854', '141975', '153119', '206578', '180675', '172888', '233506', '331566', '71539'], ['1455903', '434692', '321487', '405835', '207554', '212143', '147745', '36273', '1769080', '179813', '198910', '243748', '212339', '202760', '291097', '384750', '81968'], ['1505729', '431911', '303397', '417708', '191432', '199106', '158271', '61442', '1917785', '169694', '198768', '276553', '195971', '193083', '303472', '418383', '84145'], ['1563968', '518321', '391997', '490716', '244903', '242381', '190698', '65714', '2299179', '227950', '243982', '329789', '274471', '265366', '390995', '543911', '113076'], ['1539385', '580966', '428622', '515758', '234048', '243526', '211255', '42907', '2205106', '269666', '273857', '340568', '303074', '317226', '464427', '585186', '111221'], ['1200518', '511174', '311274', '344843', '155056', '170291', '136520', '27813', '1422638', '226444', '209926', '264305', '244901', '259385', '389498', '435315', '75172'], ['688818', '285602', '171217', '172269', '91020', '88289', '57438', '13609', '742296', '135668', '119037', '167339', '165445', '191719', '238482', '240111', '44621'], ['263939', '109312', '74227', '74306', '38050', '39190', '21610', '6863', '330231', '68321', '63513', '97941', '89352', '105793', '130716', '119977', '22963'], ['40404', '14396', '8817', '11574', '5529', '5523', '2991', '1084', '48650', '10493', '8656', '13481', '12770', '14984', '17589', '16139', '3819'], ['6380', '1807', '694', '908', '405', '339', '160', '55', '4010', '803', '541', '885', '817', '822', '960', '739', '266']]

In [172]:
import csv
f = open('population_age_2020.csv', 'r', encoding='utf-8')
lines = csv.reader(f)

header = next(lines)
               
list_tmp = []
for line in lines :                       # CSV 버퍼의 내용을 리스트에 저장
    list_tmp.append(line[:])

list_data = []
for j in range(13) :                       # 리스트의  행과 열을 변경
    tmp = []
    for i in range(len(list_tmp)) :     
        if j==0 :
            tmp.append(list_tmp[i][j])
        else :
            tmp.append(int(list_tmp[i][j]))
            
    list_data.append(tmp)

dict_data = {}
dict_data.update({header[0]:list_data[0]})
for i in range(1, len(list_data)) :
    dict_data.update({header[i]:list_data[i]})
    
print(dict_data)
    
f.close()

{'지역': ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기도', '강원도', '충청북도', '충청남도', '전라북도', '전라남도', '경상북도', '경상남도', '제주도'], '총인구수': [9736962, 3410925, 2432883, 2954955, 1456121, 1473125, 1145710, 343788, 13265377, 1539521, 1598599, 2120995, 1815112, 1861894, 2658956, 3358828, 670876], '0~9세': [658355, 241624, 186623, 239941, 125396, 120476, 103399, 47454, 1178548, 108694, 128290, 179808, 135297, 137868, 198214, 282751, 62086], '10~19세': [813563, 281120, 234528, 281097, 162728, 151861, 115623, 40574, 1347854, 141975, 153119, 206578, 180675, 172888, 233506, 331566, 71539], '20~29세': [1455903, 434692, 321487, 405835, 207554, 212143, 147745, 36273, 1769080, 179813, 198910, 243748, 212339, 202760, 291097, 384750, 81968], '30~39세': [1505729, 431911, 303397, 417708, 191432, 199106, 158271, 61442, 1917785, 169694, 198768, 276553, 195971, 193083, 303472, 418383, 84145], '40~49세': [1563968, 518321, 391997, 490716, 244903, 242381, 190698, 65714, 2299179, 227950, 243982, 329789, 274471, 265366, 390995, 543911, 113076], '50~59세': [1539385, 580966, 428622, 515758, 234048, 243526, 211255, 42907, 2205106, 269666, 273857, 340568, 303074, 317226, 464427, 585186, 111221], '60~69세': [1200518, 511174, 311274, 344843, 155056, 170291, 136520, 27813, 1422638, 226444, 209926, 264305, 244901, 259385, 389498, 435315, 75172], '70~79세': [688818, 285602, 171217, 172269, 91020, 88289, 57438, 13609, 742296, 135668, 119037, 167339, 165445, 191719, 238482, 240111, 44621], '80~89세': [263939, 109312, 74227, 74306, 38050, 39190, 21610, 6863, 330231, 68321, 63513, 97941, 89352, 105793, 130716, 119977, 22963], '90~99세': [40404, 14396, 8817, 11574, 5529, 5523, 2991, 1084, 48650, 10493, 8656, 13481, 12770, 14984, 17589, 16139, 3819], '100세 이상': [6380, 1807, 694, 908, 405, 339, 160, 55, 4010, 803, 541, 885, 817, 822, 960, 739, 266]}